{
  "name": "ivanimports-static-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "typecheck": "node --check api/importa-7-dias.js && node --check assets/importa-7-dias/landing.js && node --check assets/importa-7-dias/thanks.js",
    "test": "node --test",
    "build": "node scripts/build-check.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@vercel/blob": "2.6.1"
  }
}
